[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = py{27,34,35,36,py}-dj18,py{27,34,35,36,py}-dj{19,110,111},flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11,<1.12
  mock==1.0.1

[testenv:flake8]
deps = flake8==2.5.1
commands = flake8 redirect_urls tests

[flake8]
max-line-length = 100
exclude = redirect_urls/__init__.py
